	College Code: 242 - ACADEMY OF BUSINESS ADMINISTRATION, BALASORE
	College Code: 369 - ACADEMY OF MANAGEMENT & INFORMATION TECHNOLOGY, BHUBANESWAR
	College Code: 272 - ACADEMY OF MANAGEMENT STUDIES, BHUBANESWAR
	College Code: 425 - ACADEMY OF TECHNOCRATS, BERHAMPUR
	College Code: 346 - ADARSHA COLLEGE OF ENGINEERING, ANGUL
	College Code: 390 - ADARSHA SCHOOL OF ENGINEERING & INTERNATIONAL POLYTECHNIC, ANGUL
	College Code: 206 - AJAY BINAY INSTITUTE OF TECHNOLOGY, CUTTACK
	College Code: 314 - APEX INSTITUTE OF TECHNOLOGY & MANAGEMENT, PAHALA
	College Code: 320 - ARYAN INSTITUTE OF ENGINEERING & TECHNOLOGY, BHUBANESWAR
	College Code: 384 - ARYAN SCHOOL OF BUSINESS MANAGEMENT, BHUBANESHWAR
	College Code: 387 - ASIAN SCHOOL OF MANAGEMENT, BHUBANESWAR
	College Code: 284 - ASTHA SCHOOL OF MANAGEMENT, BHUBANESWAR
	College Code: 408 - AUROSRI INSTITUTE OF PHARMACEUTICAL EDUCATION AND RESEARCH, CUTTACK
	College Code: 225 - BALASORE COLLEGE OF ENGINEERING AND TECHNOLOGY, BALASORE
	College Code: 355 - BARABATI INSTITUTE OF MANAGEMENT STUDIES, CUTTACK
	College Code: 410 - BATAKRUSHNA COLLEGE OF PHARMACY, NUAPADA
	College Code: 245 - BERHAMPUR INSTITUTE OF SCIENCE, BERHAMPUR
	College Code: 366 - BHADRAK ACADEMY OF TECHNOLOGY, BHUBANESWAR
	College Code: 205 - BHADRAK INSTITUTE OF ENGINEERING & TECHNOLOGY, BHADRAK
	College Code: 414 - BHARAT INSTITUTE of MANAGEMENT & TECHNOLOGY, BALASORE
	College Code: 426 - BHARAT INSTITUTE OF TECHNICAL STUDIES, BALASORE
	College Code: 370 - BHUBANESWAR COLLEGE OF ENGINEERING,BHUBANESWAR
	College Code: 316 - BHUBANESWAR ENGINEERING COLLEGE, BHUBANESWAR
	College Code: 275 - BHUBANESWAR INST. OF MGMT. & INFORMATION TECHNOLOGY, BHUBANESWAR
	College Code: 365 - BHUBANESWAR INSTITUTE OF INDUSTRIAL TECHNOLOGY, KHURDA
	College Code: 397 - BHUBANESWAR INSTITUTE OF MANAGEMENT, BHUBANESWAR
	College Code: 321 - BHUBANESWAR INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 258 - BIJU PATNAIK INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT STUDIES, BHUBANESWAR
	College Code: 113 - BIJU PATTANAIK FILM & TELEVISION INSTITUTE OF ORISSA, CUTTACK
	College Code: 309 - BLACK DIAMOND COLLEGE OF ENGINEERING & TECHNOLOGY, JHARSUGUDA
	College Code: 276 - BRM INSTITUTE OF MANAGEMENT AND INFORMATION TECHNOLOGY, BHUBANESWAR
	College Code: 312 - BRM INTERNATIONAL INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 227 - C. V. RAMAN COLLEGE OF ENGINEERING, BHUBANESWAR
	College Code: 378 - C.V.RAMAN COMPUTER ACADEMY, BHUBANESWAR
	College Code: 402 - CAMBRIDGE SCHOOL OF MANAGEMENT, BALASORE
	College Code: 388 - CAPITAL BUSINESS SCHOOL, KHURDA
	College Code: 360 - CAPITAL ENGINEERING COLLEGE, BHUBANESWAR
	College Code: 361 - CAPITAL INSTITUTE OF MANAGEMENT AND SCIENCE, BHUBANESWAR
	College Code: 112 - CENTRAL INSTITUTE OF PETROCHEMICALS ENGINEERING AND TECHNOLOGY,BHUBANESWAR 
	College Code: 108 - CENTRAL INSTITUTE OF PLASTICS ENGINEERING AND TECHNOLOGY, BHUBANESWAR
	College Code: 100 - CENTRE FOR ADVANCED POST GRADUATE STUDIES, BPUT, ROURKELA
	College Code: 277 - CENTRE FOR MANAGEMENT STUDIES, BHUBANESWAR
	College Code: 114 - CENTRE FOR UG & PG STUDIES, BPUT, ROURKELA
	College Code: 307 - CENTURION INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 106 - COLLEGE OF ENGINEERING & TECHNOLOGY, BHUBANESWAR
	College Code: 219 - COLLEGE OF ENGINEERING, BHUBANESWAR
	College Code: 107 - COLLEGE OF IT & MANAGEMENT EDUCATION, BHUBANESWAR
	College Code: 253 - COLLEGE OF PHARMACEUTICAL SCIENCES, MOHUDA
	College Code: 296 - COLLEGE OF PHARMACEUTICAL SCIENCES, PURI
	College Code: 290 - DADHICHI COLLEGE OF PHARMACY, CUTTACK
	College Code: 379 - DHANESWAR RATH INSTITUTE OF ENGINEERING AND MANAGEMENT STUDIES (DRIEMS) MBA, CUTTACK.
	College Code: 389 - DISHA COLLEGE OF MANAGEMENT & TECHNOLOGY, GANJAM
	College Code: 263 - DR. AMBEDKAR MEMORIAL INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT SCIENCE, ROURKELA
	College Code: 407 - DR.AMBEDKAR INSTITUTE OF PHARMACEUTICAL SCIENCE, ROURKELA
	College Code: 229 - DRIEMS, CUTTACK
	College Code: 215 - EASTERN ACADEMY OF SCIENCE & TECHNOLOGY, PHULNAKHRA
	College Code: 322 - EINSTEIN ACADEMY OF TECHNOLOGY & MANAGEMENT, BHUBANESWAR
	College Code: 415 - EINSTEIN COLLEGE of COMPUTER APPLICATION & MANAGEMENT, BANIATANGI
	College Code: 323 - EKLAVYA COLLEGE OF TECHNOLOGY & SCIENCE, BHUBANESWAR
	College Code: 324 - GANDHI ACADEMY OF TECHNOLOGY & ENGINEERING, BERHAMPUR
	College Code: 381 - GANDHI BUSINESS SCHOOL, BHUBANESWAR
	College Code: 292 - GANDHI ENGINEERING COLLEGE, BHUBANESWAR
	College Code: 385 - GANDHI GLOBAL BUSINESS STUDIES, BERHAMPUR
	College Code: 326 - GANDHI INSTITUTE FOR EDUCATION & TECHNOLOGY, KHURDA
	College Code: 287 - GANDHI INSTITUTE FOR TECHNOLOGICAL ADVANCEMENT, BHUBANESWAR
	College Code: 298 - GANDHI INSTITUTE FOR TECHNOLOGY, BHUBANESWAR
	College Code: 374 - GANDHI INSTITUTE OF ADVANCED COMPUTER & RESEARCH, RAYAGADA
	College Code: 232 - GANDHI INSTITUTE OF COMPUTER STUDIES, GUNUPUR
	College Code: 210 - GANDHI INSTITUTE OF ENGINEERING & TECHNOLOGY, GUNUPUR
	College Code: 348 - GANDHI INSTITUTE OF EXCELLENT TECHNOCRATS, BHUBANESWAR
	College Code: 306 - GANDHI INSTITUTE OF INDUSTRIAL TECHNOLOGY, BERHAMPUR
	College Code: 279 - GANDHI INSTITUTE OF MANAGEMENT STUDIES, GUNUPUR
	College Code: 317 - GANDHI INSTITUTE OF SCIENCE AND TECHNOLOGY, RAYAGADA
	College Code: 304 - GANDHI INSTITUTE OF TECHNOLOGY & MANAGEMENT, BHUBANESWAR
	College Code: 386 - GANESH INSTITUTE OF MANAGEMENT STUDIES, BHUBANESWAR
	College Code: 427 - GAYATRI COLLEGE OF ENGINEERING, BERHAMPUR
	College Code: 357 - GAYATRI COLLEGE OF MANAGEMENT, SAMBALPUR
	College Code: 256 - GAYATRI COLLEGE OF PHARMACY, SAMBALPUR
	College Code: 236 - GAYATRI INSTITUTE OF COMPUTER & MANAGEMENT STUDIES, GUNUPUR
	College Code: 330 - GAYATRI INSTITUTE OF ENGINEERING AND TECHNOLOGY, BERHAMPUR
	College Code: 418 - GAYATRI INSTITUTE of MANAGEMENT, BHUBANESWAR
	College Code: 269 - GAYATRI INSTITUTE OF SCIENCE & TECHNOLOGY, GUNUPUR
	College Code: 395 - GAYATRI INSTITUTE OF SCIENCE AND TECHNOLOGY , BERHAMPUR
	College Code: 221 - GHANASHYAM HEMALATA INSTITUTE OF TECHNOLOGY & MANAGEMENT, PURI
	College Code: 278 - GLOBAL INSTITUTE OF MANAGEMENT, NAHARAKANTA
	College Code: 228 - GOPAL KRUSHNA COLLEGE OF ENGINEERING AND TECHNOLOGY, JEYPORE
	College Code: 110 - GOVERNMENT COLLEGE OF ENGINEERING, KALAHANDI
	College Code: 104 - GOVERNMENT COLLEGE OF ENGINEERING, KEONJHAR
	College Code: 325 - GURUKUL COLLEGE OF ENGINEERING (FOR WOMEN), BHUBANESWAR
	College Code: 315 - GURUKUL INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 383 - GURUKURPA COLLEGE OF MANAGEMENT, BHUBANESWAR
	College Code: 327 - HI-TECH COLLEGE OF ENGINEERING, BHUBANESWAR
	College Code: 345 - HI-TECH COLLEGE OF PHARMACY, BHUBANESWAR
	College Code: 300 - HI-TECH INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 400 - HM SCHOOL OF BUSINESS MANAGEMENT, KHORDHA
	College Code: 262 - IIPM SCHOOL OF MANAGEMENT, KANSBAHAL, ROURKELA
	College Code: 273 - IMT PHARMACY COLLEGE, PURI
	College Code: 237 - INDIAN INSTITUTE OF SCIENCE & INFORMATION TECHNOLOGY, BHUBANESWAR
	College Code: 303 - INDIC INSTITUTE OF DESIGN & RESEARCH, BHUBANESWAR
	College Code: 255 - INDIRA GANDHI INSTITUTE OF PHARMACEUTICAL SCIENCE, BHUBANESWAR
	College Code: 105 - INDIRA GANDHI INSTITUTE OF TECHNOLOGY, SARANG
	College Code: 328 - INDOTECH COLLEGE OF ENGINEERING, BHUBANESWAR
	College Code: 318 - INDUS COLLEGE OF ENGINEERING, BHUBANESWAR
	College Code: 222 - INSTITUTE OF ADVANCED COMPUTER & RESEARCH, RAYAGADA
	College Code: 249 - INSTITUTE OF BUSINESS & COMPUTER STUDIES, BHUBANESWAR
	College Code: 376 - INSTITUTE OF BUSINESS MANAGEMENT, BHUBNESWAR
	College Code: 102 - INSTITUTE OF MANAGEMENT & INFORMATION TECHNOLOGY, CUTTACK
	College Code: 10005 - INSTITUTE OF MATHEMATICS AND APPLICATION,BHUBNESWAR
	College Code: 394 - INSTITUTE OF PHARMACEUTICAL SCIENCES, BALASORE
	College Code: 257 - INSTITUTE OF PHARMACY & TECHNOLOGY, SALIPUR
	College Code: 281 - INSTITUTE OF PROFESSIONAL STUDIES & RESEARCH, CUTTACK
	College Code: 212 - INSTITUTE OF TECHNICAL EDUCATION & RESEARCH, BHUBANESWAR
	College Code: 359 - INTER SCIENCE INSTITUTE OF COMPUTER APPLICATION, KHURDA
	College Code: 363 - INTERNATIONAL INSTITUTE OF ENGINEERING & TECHNOLOGY, BHUBANESWAR
	College Code: 111 - INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, BHUBANESWAR
	College Code: 213 - JAGANNATH INSTITUTE FOR TECHNOLOGY & MANAGEMENT, PARALAKHEMUNDI
	College Code: 207 - JAGANNATH INSTITUTE OF ENGINEERING & TECHNOLOGY, CUTTACK
	College Code: 268 - JEYPORE COLLEGE OF PHARMACY, JEYPORE
	College Code: 305 - KALAM INSTITUTE OF TECHNOLOGY, BERHAMPUR
	College Code: 404 - KALINGA INSTITUTE OF PHARMACEUTICAL SCIENCES, BALASORE
	College Code: 251 - KANAK MANJARI INSTITUTE OF PHARMACEUTICAL SCIENCES, ROURKELA
	College Code: 329 - KMBB COLLEGE OF ENGINEERING & TECHNOLOGY, KHURDA
	College Code: 214 - KONARK INSTITUTE OF SCIENCE & TECHNOLOGY, BHUBANESWAR
	College Code: 377 - KOUSTUV BUSINESS SCHOOL, BHUBANESWAR
	College Code: 208 - KOUSTUV INSTITUTE OF SELF DOMAIN, BHUBANESWAR
	College Code: 313 - KOUSTUV INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 419 - KOUSTUV RESEARCH INSTITUTE of MEDICAL SCIENCE, PATIA
	College Code: 372 - KRUPAJAL COMPUTER ACADEMY, BHUBANESWAR
	College Code: 223 - KRUPAJAL ENGINEERING COLLEGE, BHUBANESWAR
	College Code: 373 - KRUPAJAL MANAGEMENT STUDIES, BHUBANESWAR
	College Code: 364 - KRUTTIKA INSTITUTE OF TECHNICAL EDUCATION, KHURDA
	College Code: 238 - KUSHAGRA INSTITUTE OF INFORMATION & MANAGEMENT SCIENCE, CUTTACK
	College Code: 412 - LUCKKY COLLEGE OF PHARMACEUTICAL SCIENCES, BHUBANESWAR
	College Code: 420 - MAA VAISHNODEVI COLLEGE of PHARMACY, BALASORE
	College Code: 151 - MADHUSUDAN INSTITUTE OF CO-OPERATIVE MANAGEMENT, BHUBNESWAR
	College Code: 391 - MAHARAJA BUSINESS SCHOOL, BHUBANESWAR
	College Code: 308 - MAHARAJA INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 428 - MAHARAJA POLYTECHNIC, BHUBANESWAR
	College Code: 259 - MAHAVIR INSTITUTE OF ENGINEERING TECHNOLOGY, BHUBANESWAR
	College Code: 224 - MAJHIGHARIANI INSTITUTE OF TECHNOLOGY & SCIENCE, RAYAGADA
	College Code: 409 - MAYURBHANJ MEDICAL ACADEMY, BARIPADA
	College Code: 302 - MODERN ENGINEERING & MANAGEMENT STUDIES, BALASORE
	College Code: 310 - MODERN INSTITUTE OF TECHNOLOGY & MANAGEMENT, BHUBANESWAR
	College Code: 297 - NALANDA INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 202 - NATIONAL INSTITUTE OF SCIENCE & TECHNOLOGY, BERHAMPUR
	College Code: 10004 - NATIONAL INSTITUTE OF TECHNOLOGY, ROURKELA
	College Code: 347 - NIGAM INSTITUTE OF ENGINEERING & TECHNOLOGY,BARANG
	College Code: 280 - NIIS INSTITUTE OF BUSINESS ADMINISTRATION, BHUBANESWAR
	College Code: 429 - NIIS INSTITUTE OF ENGINEERING & TECHNOLOGY, BHUBANESWAR
	College Code: 358 - NIIST INERNATIONAL INSTITUTE OF MANAGEMENT, BHUBANESWAR
	College Code: 423 - NIST INSTITUTE OF SCIENCE & TECHNOLOGY, BERHAMPUR
	College Code: 413 - NIST, ROURKELA
	College Code: 393 - NITYANANDA COLLEGE OF PHARMACY, BALASORE
	College Code: 288 - NM INSTITUTE OF ENGINEERING & TECHNOLOGY, BHUBANESWAR
	College Code: 421 - OM SAI COLLEGE of PHARMACY & HEALTH SCIENCES, BERHAMPUR
	College Code: 406 - OM SAI INSTITUTE OF PARAMEDICAL SCIENCES, MAYURBHANJ
	College Code: 244 - ORISSA ACADEMY OF SCIENCE, BHUBANESWAR
	College Code: 411 - ORISSA COLLEGE OF PHARMACEUTICAL SCIENCES, DHENKANAL
	College Code: 265 - ORISSA COMPUTER ACADEMY, BHUBANESWAR
	College Code: 211 - ORISSA ENGINEERING COLLEGE, BHUBANESWAR
	College Code: 342 - OXFORD COLLEGE OF ENGINEERING AND MANAGEMENT, BHUBANESWAR
	College Code: 380 - OXFORD COLLEGE OF MANAGEMENT, BHUBANESWAR
	College Code: 271 - P J COLLEGE OF MANAGEMENT & TECHNOLOGY, BHUBANESWAR
	College Code: 216 - PADMANAVA COLLEGE OF ENGINEERING, ROURKELA
	College Code: 217 - PADMASHREE KRUTARTHA ACHARYA COLLEGE OF ENGINEERING, BARGARH
	College Code: 109 - PARALA MAHARAJA ENGINEERING COLLEGE, BERHAMPUR
	College Code: 295 - PILOO MODY COLLEGE OF ARCHITECTURE, ABIT, CUTTACK
	College Code: 282 - POST GRADUATE CENTRE FOR MANAGEMENT STUDIES, BERHAMPUR
	College Code: 398 - PRESIDENCY COLLEGE, BERHAMPUR
	College Code: 218 - PURUSHOTTAM INSTITUTE OF ENGINEERING AND TECHNOLOGY, ROURKELA
	College Code: 294 - RAAJDHANI ENGINEERING COLLEGE, BHUBANESWAR
	College Code: 367 - RADHAKRISHNA INSTITUTE OF ENGINEERING AND TECHNOLOGY, BHUBANESWAR
	College Code: 424 - RADHAKRISHNA INSTITUTE OF TECHNOLOGY & ENGINEERING, BHUBANESWAR
	College Code: 283 - RAJDHANI COLLEGE OF ENGINEERING & MANAGEMENT, BHUBANESWAR
	College Code: 362 - RAYAGADA INSTITUTE OF TECHNOLOGY AND MANAGEMENT, RAYAGADA
	College Code: 247 - REGIONAL COLLEGE OF MANAGEMENT, BHUBANESWAR
	College Code: 285 - RJ SCHOOL OF MANAGEMENT STUDIES, BALASORE
	College Code: 267 - ROLAND INSTITUTE OF PHARMACEUTICAL SCIENCES, BERHAMPUR
	College Code: 204 - ROLAND INSTITUTE OF TECHNOLOGY, BERHAMPUR
	College Code: 260 - ROURKELA INSTITUTE OF MANAGEMENT STUDIES, ROURKELA
	College Code: 240 - ROURKELA INSTITUTE OF TECHNOLOGY, KALUNGA
	College Code: 254 - ROYAL COLLEGE OF PHARMACY AND HEALTH SCIENCES, BERHAMPUR
	College Code: 231 - SAMANTA CHANDRA SEKHAR INST. OF TECHNOLOGY & MGMT, SEMILIGUDA
	College Code: 10003 - SAMBALPUR UNIVERSITY
	College Code: 401 - SAMET SCHOOL OF MANAGEMENT, BHUBANESWAR
	College Code: 220 - SANJAY MEMORIAL INSTITUTE OF TECHNOLOGY, BERHAMPUR
	College Code: 405 - SANTOSHI INSTITUTE OF PHARMACEUTICAL EDUCATION AND RESEARCH, CUTTACK
	College Code: 368 - SARASWAT INSTITUTE OF MANAGEMENT, BHUBANESWAR
	College Code: 371 - SATYANANDA INSTITUTE OF MANAGEMENT AND INFORMATION TECHNOLOGY,CUTTACK
	College Code: 293 - SATYASAI ENGINEERING COLLEGE, BALASORE
	College Code: 233 - SCHOOL OF COMPUTER APPLICATION ITER, BHUBANESWAR
	College Code: 270 - SCHOOL OF PHARMACEUTICAL SCIENCES, ITER, BHUBANESWAR
	College Code: 201 - SEEMANTA ENGINEERING COLLEGE, JHARPOKHARIA
	College Code: 226 - SEEMANTA INSTITUTE OF PHARMACEUTICAL SCIENCES, JHARPOKHARIA
	College Code: 375 - SGI SCHOOL OF ARCHITECTURE, CUTTACK
	College Code: 334 - SHIBANI INSTITUTE OF TECHNICAL EDUCATION, KHURDA
	College Code: 209 - SILICON INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 341 - SILICON INSTITUTE OF TECHNOLOGY, SAMBALPUR
	College Code: 261 - SILICON SCHOOL OF INFORMATION TECHNOLOGY, BHUBANESWAR
	College Code: 332 - SOPHITORIUM ENGINEERING COLLEGE, KHURDA
	College Code: 336 - SPINTRONIC TECHNOLOGY & ADVANCE RESEARCH, KHURDA
	College Code: 399 - SRI INSTITUTE OF MANAGEMENT, NAYAGARH
	College Code: 239 - SRI JAYADEV COLLEGE OF PHARMACEUTICAL SCIENCES, NAHARKANTA
	College Code: 331 - SRINIX COLLEGE OF ENGINEERING, BALASORE
	College Code: 286 - SRUSTI ACADEMY OF MANAGEMENT, BHUBANESWAR
	College Code: 311 - SUBAS INSTITUTE OF TECHNOLOGY, BARANG
	College Code: 333 - SUDDHANANDA ENGINEERING & RESEARCH CENTRE, CUTTACK
	College Code: 356 - SUDDHANANDA SCHOOL OF MANAGEMENT & COMPUTER SCIENCE, CUTTACK
	College Code: 319 - SUNDARGARH ENGINEERING COLLEGE, SUNDARGARH
	College Code: 392 - SWAMI VIVEKANANDA INSTITUTE OF MANAGEMENT, KHURDA
	College Code: 230 - SYNERGY INSTITUTE OF ENGINEERING AND TECHNOLOGY, DHENKANAL
	College Code: 335 - SYNERGY INSTITUTE OF TECHNOLOGY, PAHALA
	College Code: 264 - TAPASWINI INSTITUTE OF INFORMATION TECHNOLOGY, ROURKELA
	College Code: 299 - TEMPLECITY INSTITUTE OF TECHNOLOGY & ENGINEERING, BHUBANESWAR
	College Code: 403 - THE COLLEGE OF PHARMACEUTICAL SCIENCE, KHORDHA
	College Code: 252 - THE PHARMACEUTICAL COLLEGE, BARPALI
	College Code: 291 - THE TECHNO SCHOOL, BHUBANESWAR
	College Code: 266 - TRIDENT ACADEMY OF CREATIVE TECHNOLOGY, BHUBANESWAR
	College Code: 289 - TRIDENT ACADEMY OF TECHNOLOGY, BHUBANESWAR
	College Code: 274 - UNITED SCHOOL OF BUSINESS MANAGEMENT, BHUBANESWAR
	College Code: 396 - UTKAL INSTITUTE OF MANAGEMENT, KHORDHA
	College Code: 416 - UTKAL INSTITUTE of TECHNOLOGY & MANAGEMENT, GANGAPADA
	College Code: 10002 - UTKAL UNIVERSITY, ODISHA
	College Code: 417 - VAMSI INSTITUTE of MANAGEMENT STUDIES, RAYAGADA
	College Code: 339 - VEDANG INSTITUTE OF TECHNOLOGY, KHURDA
	College Code: 10001 - VEER SURENDRA SAI UNIVERSITY OF TECHNOLOGY,BURLA
	College Code: 301 - VIGNAN INSTITUTE OF TECHNOLOGY AND MANAGEMENT, BERHAMPUR
	College Code: 343 - VIJAYANJALI INSTITUTE OF TECHNOLOGY, BALASORE
	College Code: 337 - VIKASH INSTITUTE OF TECHNOLOGY, BARGARH
	College Code: 344 - VITS ENGINEERING COLLEGE, KHURDA
	College Code: 338 - VIVEKANANDA INSTITUTE OF TECHNOLOGY, KHURDA
	College Code: 340 - XAVIER INSTITUTE OF TECHNOLOGY, BHUBANESWAR
	College Code: 422 - XAVIER PHARMACY COLLEGE, JAJPUR ROAD
	College Code: 382 - ZENITH SCHOOL OF MANAGEMENT, BHUBANESWAR
